{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "esnext",
    "jsx": "react",
    "target": "esnext",
    "allowJs": true,
    "checkJs": false,
    "importHelpers": true,
    "baseUrl": ".",
    "rootDir": ".",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["./src/"]
}
